<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">App Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="/resources/images/favicon.ico"/>
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <link rel="stylesheet" href="$ausohnum-lib/resources/scripts/jquery/jquery-ui-1.12.1/jquery-ui.css"/> 

        <script src="$ausohnum-lib/resources/scripts/jquery/jquery-1.12.4-min.js"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/jquery-ui-1.11.4/jquery-ui.min.js"/>
        
        
        <link rel="stylesheet" type="text/css" href="$ausohnum-lib/resources/css/bootstrap-3.3.6.min.css"/>
        <script type="text/javascript" src="$shared/resources/scripts/bootstrap-3.0.3.min.js"/>
        <script type="text/javascript" src="$ausohnum-lib/resources/scripts/jquery/jquery.searchable.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/loadsource.js"/>
        
        <link rel="stylesheet" type="text/css" href="/resources/css/style.css"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/jquery.validate.min.js"/>
        
        <!--Script for fancytree-->
        <!-- Include Fancytree skin and library -->
        <link href="$ausohnum-lib/resources/scripts/jquery/fancytree/skin-bootstrap/ui.fancytree.css" rel="stylesheet" type="text/css"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/fancytree/jquery.fancytree-all.min.js" type="text/javascript"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/fancytree/jquery.fancytree.filter.js" type="text/javascript"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/fancytree/jquery.fancytree.glyph.js" type="text/javascript"/>
        <script src="$ausohnum-lib/resources/scripts/jquery/fancytree/jquery.fancytree.wide.js" type="text/javascript"/>
        <!-- ACE Editor  -->
        <!--                <script src="/$ausohnum-lib/resources/scripts/epigraphicEditor/ace-src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"/>-->
        <script src="$shared/resources/scripts/ace/ace.js" type="text/javascript" charset="utf-8"/>
        <!--Load language tool-->
        <script src="$shared/resources/scripts/ace/ext-language_tools.js" type="text/javascript" charset="utf-8"/>
        
        <link href="$ausohnum-lib/resources/css/skosThesau.css" rel="stylesheet" type="text/css"/>
        <link href="$ausohnum-lib/resources/css/style.css" rel="stylesheet" type="text/css"/>
<!--        <link rel="stylesheet" type="text/css" href="/resources/css/editor.css"/>        
        <link rel="stylesheet" href="$ausohnum-lib/resources/css/teiEditor.css"/>-->
        <link rel="stylesheet" href="$ausohnum-lib/resources/css/skosThesau.css"/>
        
        <script type="text/javascript" src="$ausohnum-lib/resources/scripts/skosThesau/skosThesauTree.js"/>
        <script type="text/javascript" src="$ausohnum-lib/resources/scripts/skosThesau/skosThesauActions.js"/>
        
    </head>
    <body xmlns:i18n="http://exist-db.org/xquery/i18n" id="body">
        
        <div class="container-fluid" id="main-container" data-template="i18n:translate" data-catalogues="/apps/patrimonium/data/i18n/">
            
            <div id="header" class="container-fluid col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div id="topheader" class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"/>
                            <span class="icon-bar"/>
                            <span class="icon-bar"/>
                        </button>
                        <a class="navbar-brand hidden-sm-down hidden-xl-up" href="/index.html">
                            <img src="/resources/images/logo-ausoHNum.png" height="44"/>
                        </a>
                        <!--
                        
                        <div class="h4 hidden-xs">
                            <i18n:text key="projectSubtitle" class="titleInPrint"/>
                            <br/>
                            <!-\-                                                                <i18n:text key="projectSubSubtitle" class="titleInPrint"/>-\->
                        </div>
                        -->
                        <!--<a class="logoTop" href="http://ausonius.u-bordeaux-montaigne.fr/" target="_blank">
                            <img src="/resources/images/logo-ausonius-white-txt.png" alt="Ausonius Institute logo"/>
                        </a>-->
                    </div>
                    <div data-template="templates:include" data-template-path="./templates/menu.html"/>
                </nav>
            </div>
            
        </div>
        
        <div id="content" class="container"/>
        
        <a id="poweredby" href="http://exist-db.org"/>
        <div id="footer">
            <div class="container">
                
                <div id="copyright">
                    <p>copyright Ausonius <span data-template="app:current-year">vv</span>
                    </p>
                </div>
            </div>
        </div>
        <div id="loginDialog" class="modal fade" tabindex="-1" style="display: none;">
            <div class="modal-dialog" style="z-index: 1080;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <form class="form form-horizontal" action="/" method="post">
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    Username
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="user" class="form-control" required="required" error="Please enter your username"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    Password
                                </label>
                                <div class="col-sm-10">
                                    <input type="password" name="password" class="form-control" required="required" error="Please enter your password"/>
                                    
                                </div>
                            </div>
                            
                                <div class="col-sm-12">
                                    <a class="pull-right" href="/admin/new-user/" target="_blank">Create a user</a>
                                </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <input type="hidden" name="duration" value="P7D"/>
                        <span data-template="app:insertHiddenInputForOrigin"/>
                        
                    </form>
                </div>
            </div>
        </div>

        
    </body>
</html>